<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index_style.css">
    <title>Pizza</title>
</head>


<body>
    <section id="recipes-search" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <input type="text" id='searchInput' class="form-control border-0" placeholder="search..">
                     <button id='searchBtn' class="btn m-3 bg-danger text-white float-right">search</button>

                     <div id="searchResult">
                        

                     </div>
               
                    </div>
                <div class="col-md-8">
                    <div id="recipeDetails">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="module" src="js/index.js"></script>
</body>
</html>